DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='password'
DB_NAME='master-thesis'
JWT_SECRET='GqsmmtnRcTJzHLveR66FLeF7rEhxvMrq'
PORT=3333
ELASTICSEARCH_URL='http://localhost:9200'
OPENAI_API_KEY='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'
